# file suppress inspection "UnusedProperty"

# Versioning
minecraft_version = 1.19.4
quilt_mappings = 3
fabric_loader_version = 0.14.17

forge_version = 45.0.9
fabric_version = 0.76.0+1.19.4

# Mod Versioning
mod_version = 1.6.1

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
modmenu_version = 6.1.0-rc.2
spruceui_version=4.2.0+1.19.4
maybedata_version = 1.19.4-SNAPSHOT
toml_version = 0.7.2

architectury_version = 8.1.73

# Other
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=4096M
org.gradle.parallel=true
